PORT = 4000

FRONTEND_URL = http://localhost:3000/

MONGO_URI = mongodb+srv://Ritika:VtstnmzfIyYeA3pS@cluster0.0j5nz.mongodb.net/Mentorship_website


JWT_SECRET = 57f7f3461ae0405a76c9cb4964a9e2fe17ec61b3a2f240438a42c7a96c8e238c